<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5T.D0056.Default\R5T.D0056.Default.csproj" />
    <ProjectReference Include="..\R5T.D0056.Json\R5T.D0056.Json.csproj" />
  </ItemGroup>

</Project>
