<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0064\source\R5T.T0064.T001\R5T.T0064.T001.csproj" />
    <ProjectReference Include="..\R5T.D0056.Default\R5T.D0056.Default.csproj" />
    <ProjectReference Include="..\R5T.D0056.Json\R5T.D0056.Json.csproj" />
  </ItemGroup>
</Project>