# R5T.D0056

./: README.md
source/: R5T.D0056.sln  R5T.D0056.ΩAll.sln
source/R5T.D0056/: Project Plan.txt  R5T.D0056.csproj
source/R5T.D0056.Base/: Project Plan.txt  R5T.D0056.Base.csproj
source/R5T.D0056.Base/Code/Services/Definitions/: IServiceCollectionDescriber.cs  IServiceDescriptorDescriber.cs  IServiceDescriptorDescriptionConverter.cs
source/R5T.D0056.Construction/: Project Plan.txt  R5T.D0056.Construction.csproj
source/R5T.D0056.Construction/Code/: Program.cs
source/R5T.D0056.Default/: Project Plan.txt  R5T.D0056.Default.csproj
source/R5T.D0056.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0056.Default/Code/Services/Definitions/: IServiceCollectionDescriptionFilePathProvider.cs
source/R5T.D0056.Default/Code/Services/Implementations/: ConstructorBasedServiceCollectionDescriptionFilePathProvider.cs  ServiceCollectionDescriber.cs  ServiceDescriptorDescriber.cs  ServiceDescriptorDescriptionConverter.cs  TextFileServiceCollectionDescriber.cs
source/R5T.D0056.Investigation/: Project Plan.txt  R5T.D0056.Investigation.csproj
source/R5T.D0056.Investigation/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0056.Investigation/Code/Helpers/: ServiceCollectionInvestigationHelper.cs
source/R5T.D0056.Json/: Project Plan.txt  R5T.D0056.Json.csproj
source/R5T.D0056.Json/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0056.Json/Code/Services/Definitions/: IServiceCollectionDescriptionFileSerializer.cs
source/R5T.D0056.Json/Code/Services/Implementations/: JsonServiceCollectionDescriptionFileSerializer.cs
source/R5T.D0056.Types/: Project Plan.txt  R5T.D0056.Types.csproj
source/R5T.D0056.Types/Code/Classes/: ServiceDescriptorDescription.cs  ServiceDescriptorDescriptionServiceTypeEqualityComparer.cs
source/R5T.D0056.Types/Code/Extensions/: ServiceDescriptorExtensions.cs
source/R5T.D0056/Code/: Class1.cs
source/R5T.D0056/Code/Extensions/: ServiceDescriptorExtensions.cs  ServiceLifetimeExtensions.cs
source/R5T.D0056/Code/Helpers/: ServiceDescriptorHelper.cs  ServiceLifetimeHelper.cs
