<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\..\..\R5T.Newport\source\R5T.Newport\R5T.Newport.csproj" />
    <ProjectReference Include="..\R5T.D0056.Types\R5T.D0056.Types.csproj" />
  </ItemGroup>

</Project>
